AUTH_GITHUB_ID=Ov23liFAebJ3hIU6XEOa
AUTH_GITHUB_SECRET=1bec4775c7c676f44b04a398d47bee73391eec8c
AUTH_SECRET=CcwRl1zZZhZjueT0gkVpOA8eY9NZolkyY1xdHMuOnSM=

POSTGRES_URL="postgres://default:KzavpR5gU7nt@ep-late-frost-a4i5lnmt-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:KzavpR5gU7nt@ep-late-frost-a4i5lnmt-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:KzavpR5gU7nt@ep-late-frost-a4i5lnmt-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:KzavpR5gU7nt@ep-late-frost-a4i5lnmt.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-late-frost-a4i5lnmt-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="KzavpR5gU7nt"
POSTGRES_DATABASE="verceldb"